jwt.secret=sutradharlms
spring.datasource.url = jdbc:mysql://localhost:3306/lms?useSSL=false
spring.datasource.username = root
spring.datasource.password = tiger


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
serviceURL =  /home/ubuntu/uploads/
