<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sutradhar LMS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="styles.4499b72aed0dc176ba5a.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.88d6cd87d240e0ee6474.js" type="module"></script><script src="runtime-es5.88d6cd87d240e0ee6474.js" nomodule defer></script><script src="polyfills-es5.8e70a54c36dd6442b163.js" nomodule defer></script><script src="polyfills-es2015.68a78c3661d86fff08ae.js" type="module"></script><script src="main-es2015.12e8da1b625ea197599e.js" type="module"></script><script src="main-es5.12e8da1b625ea197599e.js" nomodule defer></script></body>

</html>
